name=ESP_Clients
version=1.0.0
author=Erik Palsbo
maintainer=Erik Palsbo <erik@palsbo.com>
sentence=ESP_Clients
paragraph=ESP_Clients
category=Uncategorized
url=http://palsbo.com/rep/erikslib
architectures=esp8266,esp32
