name=ESP_Clients
version=1.2
author=Erik Palsbo
maintainer=Erik Palsbo <erik@palsbo.com>
sentence=ESP_Clients
paragraph=ESP_Clients
category=Uncategorized
url=https://github.com/palsbo/ESP_Clients
architectures=esp8266,esp32
